# CryptoVote

./: README.md
CryptoVote-Android/: settings.gradle  vote.jks
CryptoVote-Android/app/: build.gradle
CryptoVote-Android/app/release/: output-metadata.json
CryptoVote-Android/app/src/androidTest/java/com/example/smartwear/: ExampleInstrumentedTest.java
CryptoVote-Android/app/src/main/: AndroidManifest.xml
CryptoVote-Android/app/src/main/java/com/example/toupiao/activity/: AboutActivity.java  ChangeBackImgActivity.java  ChangeNameActivity.java  ChangePswActivity.java  CommonWebActivity.java  EditInfoActivity.java  FeedBackActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MySubmitActivity.java  RegisterActivity.java  ResultActivity.java  RoomContentActivity.java  SettingActivity.java  SplashActivity.java  ZiXunContentActivity.java
CryptoVote-Android/app/src/main/java/com/example/toupiao/adapter/: GridImageAdapter.java  ImagesListAdapter.java  IntroListAdapter.java  MyBasePagerAdapter.java  ResultListAdapter.java  TouPiaoListAdapter.java  ZBInfoListAdapter.java  ZiXunContentCommentAdapter.java  ZiXunListAdapter.java
CryptoVote-Android/app/src/main/java/com/example/toupiao/algorithm/: JsonCompression.java  Paillier.java  SerializeUtil.java
CryptoVote-Android/app/src/main/java/com/example/toupiao/algorithm/BloomFilterXor/: BloomFilterXor.java  SecretShare2.java  ShamirSecret.java
CryptoVote-Android/app/src/main/java/com/example/toupiao/algorithm/SBTandSEP/: SBT_receive.java  SBT_send.java  SEP_receive.java  SEP_send.java
CryptoVote-Android/app/src/main/java/com/example/toupiao/algorithm/hash/: BKDRHash.java  DEKHash.java  DJB2Hash.java  DJBHash.java  HashFunc.java  JSHash.java  PinHash.java  RSHash.java  SDBMHash.java  newHash2.java  newHash3.java  newhash.java
CryptoVote-Android/app/src/main/java/com/example/toupiao/base/: App.java  AppUrl.java  BaseActivity.java  BaseFragment.java  BaseProgressDialog.java  FragmentFactory.java
CryptoVote-Android/app/src/main/java/com/example/toupiao/bean/: AddRoomBean.java  AddZiXunBean.java  CommonBackBean.java  CommonBean.java  HomeListBean.java  HouXuanListBean.java  InfoBean.java  IntroBean.java  RemarkListBean.java  ResultBean.java  RoomListBean.java  ShenHeBean.java  TokenBean.java  TouPiaoListBean.java  ZhuCeBean.java  ZiXunBean.java  ZiXunContentBean.java
CryptoVote-Android/app/src/main/java/com/example/toupiao/fragment/: OneFragment.java  ThreeFragment.java
CryptoVote-Android/app/src/main/java/com/example/toupiao/myhttp/: AnalysisParams.java  CallEnqueueObservable.java  CallExecuteObservable.java  DateDeserializer.java  DateSerializer.java  GsonBuilderUtil.java  JsonUtils.java  LogUtils.java  MyHttpUtils.java  ObservableResponse.java  RequestBase.java  RequestCallBack.java
CryptoVote-Android/app/src/main/java/com/example/toupiao/utils/: AppUtils.java  DialogNewUtils.java  ImageLoaderUtils.java  MyEvent.java  PhotoUtils.java  PrefUtils.java  ScreenUtils.java  ShareActionUtils.java  UIUtils.java  Utils.java  XieYiDialogUtils.java
CryptoVote-Android/app/src/main/java/com/example/toupiao/view/: AndroidBug5497Workaround.java  BaseImageView.java  CircleImageView.java  Couterdown.java  CustomShapeImageView.java  DragListener.java  FullyGridLayoutManager.java  GlideCircleTransform.java  GlideCircleTransformWithBorder.java  GlideEngine.java  ImageCropEngine.java  MeSandboxFileEngine.java  NoScrollViewPager.java  OnItemLongClickListener.java  OptionsPickerView.java  ShouYeFlyBanner.java  UninterceptableListView.java
CryptoVote-Android/app/src/main/res/drawable/: blue_button_shape.xml  gray_button_shape.xml  like_selector.xml  login_button_shape.xml  main_bottom_bg_shape.xml  main_rb_back_text.xml  maozi_selector.xml  my_menu3_selector.xml  my_menu5_selector.xml  text_color_2_selector.xml  xie_selector.xml  yifu_selector.xml
CryptoVote-Android/app/src/main/res/layout/: activity_about.xml  activity_change_beijing.xml  activity_change_psw.xml  activity_choose_sex.xml  activity_content_common.xml  activity_edit_info.xml  activity_edit_user_info.xml  activity_feed_back.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_recyclerview_common.xml  activity_register.xml  activity_result.xml  activity_room_content.xml  activity_setting.xml  activity_splash.xml  activity_zixun_content.xml  empty_layout.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_comment_layout.xml  item_houxuanzhe_layout.xml  item_hxpeople_intro.xml  item_images_layout.xml  item_toupiaozhe_layout.xml  item_zb_info_layout.xml  item_zixun_img_layout.xml  layout_add_houxuanren.xml  layout_add_toupiao.xml  layout_join_toupiao.xml  layout_show_result.xml  recycler_view_fragment.xml  top_include.xml
CryptoVote-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
CryptoVote-Android/app/src/test/java/com/example/smartwear/: ExampleUnitTest.java
CryptoVote-Android/gradle/wrapper/: gradle-wrapper.properties
CryptoVote-Android/tmpmob/assets/: ShareSDK.xml
CryptoVote-Server/: LICENSE  README.md
CryptoVote-Server/ruoyi-admin/: pom.xml
CryptoVote-Server/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
CryptoVote-Server/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
CryptoVote-Server/ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html  register.html
CryptoVote-Server/ruoyi-admin/src/test/java/: BloomFilterXorTest.java  EntireTest.java  PaillierTest.java  PostTest.java  SBTTest.java  SEPTest.java  ShamirTest.java  SpringTest.java  VoteTest.java
CryptoVote-Server/ruoyi-system/: pom.xml
CryptoVote-Server/ruoyi-system/src/main/resources/mapper/system/: AppFirstManageMapper.xml  AppRoomMapper.xml  AppShenheMapper.xml  AppZixunMapper.xml  AppuserInfoMapper.xml  PictureUrlMapper.xml  SysUserMapper.xml
CryptoVote-Server/sql/: conscription.sql  ruoyi.html
(+86 files in other folders)
