apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.mob.sdk'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
        javaMaxHeapSize "8g"
        dexInProcess true
        preDexLibraries true
        incremental true
    }
    signingConfigs {
        release {
            keyAlias 'votekey'
            keyPassword '123456'
            storeFile file('../vote.jks')
            storePassword '123456'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 33
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.toupiao"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            //            //Zipalign优化
            zipAlignEnabled true
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "CryptoVote_v${defaultConfig.versionName}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '22.1.7171670'
    buildToolsVersion '28.0.3'

}
MobSDK {
    appKey "3787c15903adb"
    appSecret "c25ee5c13cf2d3e129616ece10b8dc70"
    spEdition "fp" // 设定MobSDK为隐私协议适配版本
    ShareSDK {
        loopShare true//闭环分享
        //平台配置信息
        devInfo {
            QQ {
                id 3
                sortId 3
                appId "101886622"
                appKey "2f19f0e5a43dc375305846a5daea35f3"
                shareByAppClient true
                BypassApproval = "false"
                Enable = "true"
            }
            QZone {
                id 4
                sortId 4
                appId "101886622"
                appKey "2f19f0e5a43dc375305846a5daea35f3"
                shareByAppClient true
                BypassApproval = "false"
                Enable = "true"
            }

        }
    }

    permissions {
        exclude "android.permission.GET_ACCOUNTS", "android.permission.WRITE_EXTERNAL_STORAGE", "android.permission.ACCESS_FINE_LOCATION",
                "android.permission.ACCESS_COARSE_LOCATION"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
//     图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.10.7'
//     图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.10.7'
//     自定义相机 (按需引入)
    implementation 'io.github.lucksiege:camerax:v3.10.7'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //七牛云图片存储
    // 1 直接导入
    implementation 'com.qiniu:qiniu-android-sdk:8.4.+'
// 2 如果要修改okhttp依赖的版本，可采用以下方式（强烈建议使用七牛库依赖的okhttp版本）
    implementation ('com.qiniu:qiniu-android-sdk:8.4.+'){
        exclude (group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}